<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- // to insert clone here -->
    <select name="fruit" id="fruit" class="myclass red gorocery">
        <option value="">mango</option>
        <option value="">orange</option>
        <option value="">apple</option>
        <option value="">banana</option>
    </select>
    <script>
        var el = document.getElementById("fruit");
        console.log(el.parentElement);

        var cl = el.cloneNode(true); // deep copy : copy all children as well
        el.parentElement.insertBefore(cl, el);
    </script>

    <button onclick="populateMobiles()">Populate Data</button>
    <table id="mobiles" border="1">
        <thead>
            <th>SNo</th>
            <th>Brand</th>
            <th>Model</th>
            <th>Price</th>
        </thead>
    </table>
    <script>
        function createRow(no, brand, model, price) {
            var tr = document.createElement("tr");
            var tdNo = document.createElement("td"); tdNo.innerHTML = no;
            var tdBrand = document.createElement("td"); tdBrand.innerHTML = brand;
            var tdModel = document.createElement("td"); tdModel.innerHTML = model;
            var tdPrice = document.createElement("td"); tdPrice.innerHTML = price;
            tr.appendChild(tdNo);
            tr.appendChild(tdBrand);
            tr.appendChild(tdModel);
            tr.appendChild(tdPrice);
            return tr;

        }
        var mobiles = [
            { brand: "Samsung", model: "S24", price: 65000 },
            { brand: "Samsung", model: "M31", price: 15000 },
            { brand: "Apple", model: "Iphone 16", price: 85000 },
            { brand: "Vivo", model: "V30", price: 30000 }
        ]
        function sortByPrice() {
            mobiles.sort(function (mob1, mob2) {
                return mob1.price - mob2.price;
            })
        }

        function populateMobiles() {
            var table = document.getElementById("mobiles");
            var i = 1;
            for (let mob of mobiles) {
                let row = createRow(i, mob.brand, mob.model, mob.price);
                table.appendChild(row);
                i++;
            }

        }
    </script>
</body>

</html>